<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

       body{
        background-color: black;
       }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            height: 80px;
            align-items: center;
            font-family: "Times New Roman";
            margin-top: 300px;
            background-color: white;
        }
        .list ul li
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
        }
        .list ul
        {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
            gap: 30px;
        }
        .b1
        {
            border: none;
            height: 50px;
            width: 150px;
            background-color: #f2fdff;
            color: #7375cd;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .b2
        {
            border: none;
            height: 50px;
            width: 80px;
            background-color:white;
            border: 2px solid #f34c61;
            border-radius: 10px;
            color: #f34c61;
            font-weight: bold;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="img">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        </div>
        <div class="list">
            <ul>
                <li >COURSES
                    <select style="border: none;" name="" id=""></select>
                </li>
                <li>FEES &amp; ISA </li>
                <li>ABOUT US</li>
                <li>HIRE FROM US</li>
                <li>FAQ</li>
                <li>EVENTS</li>
                <button type="button" class="b1" >REFER &amp; EARN <span class="material-symbols-outlined">
                    volunteer_activism
                    </span></button>
                <button type="button" class="b2">LOGIN</button>
                
            </ul>
           
        </div>
        <!-- <div class="refer">
           
        </div> -->
        <!-- <div class="login">
            
        </div> -->
    </header>
    
</body>
</html>